# Variables d'environnement pour la production Firebase

# API Backend (Cloud Functions)
VITE_API_HOST=https://capiatune.web.app/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDrY1xeqbiJTUprDLQFxQI1f03utq4j3M8
VITE_FIREBASE_AUTH_DOMAIN=capiatune.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capiatune
VITE_FIREBASE_STORAGE_BUCKET=capiatune.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676155032848
VITE_FIREBASE_APP_ID=1:676155032848:web:d4617674441c6b9eaa5195
VITE_FIREBASE_MEASUREMENT_ID=G-EV9BNJ7Q6Q
